dubbo.application.name=hdao
dubbo.provider.timeout=20000
dubbo.provider.retries=0
#local env
dubbo.registry.address=zookeeper://127.0.0.1:2181
#gn
#dubbo.registry.address=zookeeper://10.0.0.251:2181
#bh
#dubbo.registry.address=zookeeper://123.57.165.37:2181
dubbo.protocol.port=7771
dubbo.interface.version=dev
dubbo.protocol.dispather=message


