#################alibaba druid datasource###############
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.0.0.251:3306/account_center?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
db.username=gn
db.password=gn
db.dialect=org.hibernate.dialect.MySQLDialect


