<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <script src="assets/js/bootstrapvalidator-0.5.2/vendor/jquery/jquery-1.10.2.min.js"></script>
    <style>
        #demo1 {
            width: 143px;
            height: 142px;
            background: url("assets/images/alTab01.png");
            cursor: pointer;
        }

        #demo1:hover {
            background-position: 0 143px;
        }

        #demo2 {
            width: 100px;
            height: 306px;
            list-style:none;
        }

        #demo2 li {
            display: block;
            width: 100px;
            height: 51px;
            background: aquamarine;
            border-bottom: 1px solid saddlebrown;
            text-align: center;
            line-height:51px;
            cursor:pointer;
        }
        #demo2 li:hover{
            background:azure;
            font-weight:bold;
        }
    </style>
    <script>
        $(function () {
            //$("#demo1").animate({});
        });
    </script>
</head>
<body>
<div id="demo1">

</div>

<ul id="demo2">
    <li><a>三门节能蒸柜</a></li>
    <li><a>双门节能蒸柜</a></li>
    <li><a>单门节能蒸柜</a></li>
    <li><a>三门节能蒸柜</a></li>
    <li><a>双门节能蒸柜</a></li>
    <li><a>单门节能蒸柜</a></li>
</ul>
</body>
</html>